{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BenchCounters": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Bench ReadWhileWrite 1m": {
      "commandName": "Project",
      "commandLineArgs": "bench-readwhilewrite",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Bench AutoWait 1m": {
      "commandName": "Project",
      "commandLineArgs": "bench-new",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Bench Compare 2x1m": {
      "commandName": "Project",
      "commandLineArgs": "bench-compare",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Bench DotNetBenchmark": {
      "commandName": "Project",
      "commandLineArgs": "bench-bdn",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Bench DotNet Sustained 6s": {
      "commandName": "Project",
      "commandLineArgs": "bench-bdn-sustained",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Run Host ReadWhileWrite": {
      "commandName": "Project",
      "commandLineArgs": "run-readwhilewrite",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Run Host AutoWait": {
      "commandName": "Project",
      "commandLineArgs": "run-new",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
